{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=HashDB;User Id=sa;Password=p@ssw0rd123;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "hashQueue"
  }
}