{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HashDB;User Id=sa;Password=p@ssw0rd123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "hashQueue"
  }
}